using QuikGraph.Data;
using System;
using System.Data;
using QuikGraph.Algorithms;
using System.IO;
using QuikGraph;
using QuikGraph.Graphviz;
using System.Collections.Generic;
using Hons_Project_Console_testin;

namespace quickGraph
{
    class Program
    {
        public static List<int[]> map;
        
        static void Main(string[] args)
        {
            map = new List<int[]>();
            generateMoves();

            Console.ReadKey();
        }
        
        /// <summary>
        /// Algorithm to generate states to be inserted into a graph
        /// </summary>
        static public void generateMoves()
        {
            int[] temp = new int[9];
            int count = 1;
            
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    for (int k = 0; k < 3; k++)
                    {
                        for (int l = 0; l < 3; l++)
                        {
                            for (int m = 0; m < 3; m++)
                            {
                                for (int n = 0; n < 3; n++)
                                {
                                    for (int o = 0; o < 3; o++)
                                    {
                                        for (int p = 0; p < 3; p++)
                                        {
                                            for (int q = 0; q < 3; q++)
                                            {
                                                temp[0] = i;
                                                temp[1] = j;
                                                temp[2] = k;
                                                temp[3] = l;
                                                temp[4] = m;
                                                temp[5] = n;
                                                temp[6] = o;
                                                temp[7] = p;
                                                temp[8] = q;


                                                if (Valid.check(temp))
                                                {
                                                    //Console.WriteLine(count + ") ");
                                                    
                                                    WinCheck.Win(temp);
                                                    Console.WriteLine(count);
                                                    print(temp);
                                                    map.Add(temp);
                                                    
                                                    count++;
                                                    Console.WriteLine();
                                                }

                                                temp = new int[9];
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            var graph = new AdjacencyGraph<int[], Edge<int[]>>();
            //add all board states to graph as vertices
            for (int i = 0; i < map.Count; i++)
            {
                graph.AddVertex(map[i]);
            }

            //if connect conditions are met then connect vertices with edges
            for (int i = 0; i < map.Count; i++)
            {
                for (int j = 0; j < map.Count; j++)
                {
                    if (Connected.connect(map[i], map[j]))
                    {

                        Edge<int[]> a = new Edge<int[]>(map[i], map[j]);//make new edge
                        graph.AddEdge(a);  //connect edge

                    }
                }
            }

            foreach (var vertex in graph.Vertices)
            {
                foreach (var edge in graph.OutEdges(vertex))
                {
                    //print(vertex);
                    //Console.WriteLine(edge);
                }
            }
            
            //graph.ShortestPathsAStar(graph, );
        }

        /// <summary>
        /// Pring Method
        /// </summary>
        /// <param name="map"></param>
        public static void print(int[] map)
        {
            for (int i = 0; i < map.Length; i++)
            {
                if (i == 2 || i == 5 || i == 8) Console.WriteLine(map[i]);

                else Console.Write(map[i] + " ");
            }
        }
    }
}

    /// <summary>
    /// check to ensure that only valid board states are used in the firs place
    /// like ensuring that the board states with a difference of more than one between the number of moves is not allowed
    /// </summary>
    class Valid
    {   
        public static bool check(int[] arr)
        {
            int twoCount = 0;
            int oneCount = 0;

            foreach (int x in arr)
            {
                if (x == 1) { oneCount++; }
                if (x == 2) { twoCount++; }

            }

            if (twoCount - oneCount > 1) { return false; }
            if (oneCount - twoCount > 0) { return false; }


            if (WinValid.WinVal(arr) > 1) { return false; }




            else { return true; }
        }

    }
    
    
    /// <summary>
    /// check if a win condition is met by a board state upon generation and print out if it is a win
    /// </summary>
    class WinCheck
    {
        public static bool Win(int[] arr)
        {

            if (arr[0] == 1)
            { if ((arr[0] == arr[1] && arr[1] == arr[2]) || (arr[0] == arr[3] && arr[3] == arr[6]) || (arr[0] == arr[4] && arr[4] == arr[8])) { Console.WriteLine("A team Wins!"); return true; } }

            if (arr[4] == 1)
            { if ((arr[2] == arr[4] && arr[4] == arr[6]) || (arr[1] == arr[4] && arr[4] == arr[7]) || (arr[3] == arr[4] && arr[4] == arr[5])) { Console.WriteLine("A team Wins!"); return true; } }

            if (arr[8] == 1)
            { if ((arr[6] == arr[7] && arr[7] == arr[8]) || (arr[2] == arr[5] && arr[5] == arr[8])) { Console.WriteLine("A team Wins!"); return true; } }

            if (arr[0] == 2)
            { if ((arr[0] == arr[1] && arr[1] == arr[2]) || (arr[0] == arr[3] && arr[3] == arr[6]) || (arr[0] == arr[4] && arr[4] == arr[8])) { Console.WriteLine("B team Wins!"); return true; } }

            if (arr[4] == 2)
            { if ((arr[2] == arr[4] && arr[4] == arr[6]) || (arr[1] == arr[4] && arr[4] == arr[7]) || (arr[3] == arr[4] && arr[4] == arr[5])) { Console.WriteLine("B team Wins!"); return true; } }

            if (arr[8] == 2)
            { if ((arr[6] == arr[7] && arr[7] == arr[8]) || (arr[2] == arr[5] && arr[5] == arr[8])) { Console.WriteLine("B team Wins!"); return true; } }

            return false;
        }
    }
    
    /// <summary>
    /// check if win conditions are met, and how many of them
    /// </summary>
    class WinValid
    {
        public static int WinVal(int[] arr)
        {
            int count = 0;

            if (arr[0] == 1) { if (arr[0] == arr[1] && arr[1] == arr[2]) { count++; } }
            if (arr[0] == 1) { if (arr[0] == arr[3] && arr[3] == arr[6]) { count++; } }
            if (arr[0] == 1) { if (arr[0] == arr[4] && arr[4] == arr[8]) { count++; } }

            if (arr[4] == 1) { if (arr[2] == arr[4] && arr[4] == arr[6]) { count++; } }
            if (arr[4] == 1) { if (arr[1] == arr[4] && arr[4] == arr[7]) { count++; } }
            if (arr[4] == 1) { if (arr[3] == arr[4] && arr[4] == arr[5]) { count++; } }

            if (arr[8] == 1) { if (arr[6] == arr[7] && arr[7] == arr[8]) { count++; } }
            if (arr[8] == 1) { if (arr[2] == arr[5] && arr[5] == arr[8]) { count++; } }

            if (arr[0] == 2) { if (arr[0] == arr[1] && arr[1] == arr[2]) { count++; } }
            if (arr[0] == 2) { if (arr[0] == arr[3] && arr[3] == arr[6]) { count++; } }
            if (arr[0] == 2) { if (arr[0] == arr[4] && arr[4] == arr[8]) { count++; } }

            if (arr[4] == 2) { if (arr[2] == arr[4] && arr[4] == arr[6]) { count++; } }
            if (arr[4] == 2) { if (arr[1] == arr[4] && arr[4] == arr[7]) { count++; } }
            if (arr[4] == 2) { if (arr[3] == arr[4] && arr[4] == arr[5]) { count++; } }

            if (arr[8] == 2) { if (arr[6] == arr[7] && arr[7] == arr[8]) { count++; } }
            if (arr[8] == 2) { if (arr[2] == arr[5] && arr[5] == arr[8]) { count++; } }

            return count;
        }
    }
   
}
